spring.application.name=movieproject

# 192.168.30.8
# 데이터 소스 - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aloha?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=aloha
spring.datasource.password=123456

# Mybatis 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.aloha.movieproject.domain
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 업로드 경로
upload.path=C:/upload

# 프로필 이미지 저장 경로
profile.upload.path=C:/upload/profiles/

spring.resources.static-locations=file:/C:/upload/profiles/
spring.web.resources.static-locations=classpath:/static/, file:C:/upload/


# 최대 파일 크기 (10MB 예시)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# PageHelper 설정
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


# 로깅 레벨 
# - ALL, TRACE, DEBUG, INFO, WARN, ERROR, OFF
# logging.level.root=DEBUG

# HS512 알고리즘의 시크릿키
com.aloha.movieproject.secret-key=2Pyq[MyRMH(DxP'K)ONVI\LB29GD:xbB]?`\{ogZ[}#*)hx7/~68FxK2)HJdCPZ#A&[CBg{v9+T2c122
